<! doctype html>
<html>
  <head>
    <title>HELLO_HIDITRIP</title>
    <meta charset = "utf-8">
  </head>

  <body>
    <h1>HELLO_HIDITRIP</h1><br>
    <p>이곳은 희디의 여행이야기가 담겨있는 사이트 입니다</p>
    <p>아직 여행은 많이 안 가봤지만 제가 가본 장소들을 <strong><u>자세히</u></strong><br>
      알려드리도록 하겠습니다</p>


    <h2>목차</h2>
    <ui>
      <li><a href="seoul.html">서울</a></li>
      <li><a href="korea.html">국내</a></li>
      <li><a href="other_country.html">해외</a></li>
    </ui>

    <img src="C:\Users\fbgml\Documents\카카오톡 받은 파일\여행.jpg">
    <p>자세한 내용은 <a href = "http://www.travelholic.co.kr/default/" target = "_blank" title = "여행에 미치다 사이트">여행에 미치다</a>
      를 확인해보세요</p>

    </body>

</html>
